name: Generate Snake

# Workflow tetikleme ayarları
on:
  schedule:
    - cron: "0 */6 * * *"   # her 6 saatte bir
  workflow_dispatch:         # manuel tetikleme

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repo’yu checkout et
      - uses: actions/checkout@v3

      # Snake GIF ve SVG üret
      - name: Generate Contribution Snake
        uses: Platane/snk@v2.7.1
        id: snake-gif
        with:
          github_user_name: BerkannY99
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Oluşan dosyaları kontrol et
      - name: Check generated files
        run: |
          ls -l dist
          file dist/github-contribution-grid-snake.gif
          file dist/github-contribution-grid-snake.svg

      # Değişiklikleri commit ve push et
      - name: Push changes to output branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output
          force: true

      # GitHub Pages deploy (opsiyonel)
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
